<html>

<head>
    <script>
        //function that display value
        function dis(val) {
            document.getElementById("result").value += val
        }

        //function that evaluates the digit and return result
        function solve() {
            let x = document.getElementById("result").value
            let y = eval(x)
            document.getElementById("result").value = y
        }

        //function that clear the display
        function clr() {
            document.getElementById("result").value = ""
        }
    </script>
    <!-- for styling -->
    <style>
        .title {
            margin-bottom: 10px;
            text-align: center;
            width: 200px;
            color: rgb(167, 199, 167);
            border: solid black 2px;
        }
        
        input[type="button"] {
            background-color: rgb(96, 107, 96);
            color: black;
            border: solid black 2px;
            width: 100% width: 30em;
            height: 55px;
        }
        
        input[type="text"] {
            background-color: white;
            border: solid black 2px;
            width: 100%
        }
        
        body {
            margin-bottom: 500px;
            padding: 100px;
            margin-left: 550px;
            min-width: 60em;
            max-width: 60em;
           
            background: url(https://images.unsplash.com/photo-1626266061368-46a8f578ddd6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80) no-repeat center fixed;
            background-size: cover;
        
        }
    </style>
</head>
<!-- create table -->

<body>
    <div class=t itle> Calculator</div>
    <table border="1">
        <tr>
            <td colspan="3"><input type="text" id="result" /></td>
            <!-- clr() function will call clr to clear all value -->
            <td><input type="button" value="c" onclick="clr()" /> </td>
        </tr>
        <tr>
            <!-- create button and assign value to each button -->
            <!-- dis("1") will call function dis to display value -->
            <td><input type="button" value="1" onclick="dis('1')" /> </td>
            <td><input type="button" value="2" onclick="dis('2')" /> </td>
            <td><input type="button" value="3" onclick="dis('3')" /> </td>
            <td><input type="button" value="/" onclick="dis('/')" /> </td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="dis('4')" /> </td>
            <td><input type="button" value="5" onclick="dis('5')" /> </td>
            <td><input type="button" value="6" onclick="dis('6')" /> </td>
            <td><input type="button" value="-" onclick="dis('-')" /> </td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="dis('7')" /> </td>
            <td><input type="button" value="8" onclick="dis('8')" /> </td>
            <td><input type="button" value="9" onclick="dis('9')" /> </td>
            <td><input type="button" value="+" onclick="dis('+')" /> </td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="dis('.')" /> </td>
            <td><input type="button" value="0" onclick="dis('0')" /> </td>
            <!-- solve function call function solve to evaluate value -->
            <td><input type="button" value="=" onclick="solve()" /> </td>
            <td><input type="button" value="*" onclick="dis('*')" /> </td>
        </tr>
    </table>
    <style>

    </style>
</body>

</html>